Ditaa (http://ditaa.org) Diagrams
=================================

                  +-------------+
                  |   BomRoot   |
                  |    c978     |
                  +------+------+
                         |
             +-----------*-----------+
             |        Inventory      |
             |          c897         |
             +-+------+------------+-+
               |      |            |
    +----------*-+  +-*-------+  +-*----------------+
    | FlightDate |  | OnDDate |  | PartnerInventory |
    |    c897    |  |   c897  |  |      c789        |
    +-----+------+  +---------+  +--------------+---+
          |                                     |
 +--------*----+                          +-----*------+
 | SegmentDate |                          | FlightDate |
 |     c897    |                          |    c789    |
 +-----------+-+                          +------------+
             |                                  |
             |    Marketing/operating     +-----*-------+
             +------------=-------------> | SegmentDate |
                                          |    c789     |
                                          +-------------+
