==========================================
Ditaa (http://ditaa.org) Diagrams

 +-------------------------------------------+
 |                                           |
 |                                           |
 |             +-----------------------------+
 |             |           TraDemGen         |
 |   D S i m   |             c978            |
 |    c789     +-----------------------------+
 |             |           TravelCCM         |
 |             |             c978            |
 |             +-----------------------------+
 |             |            SimCRS           |
 |             |             c978            |
 |             |      +----------------------+
 |             |      |      AirSched        |
 |             |      |        c897          |
 |             |      +----------------------+
 |             |      |       SimFQT         |
 |             |      |        c897          |
 |             |      +----------------------+
 |             |      |       SimLFS         |
 |             |      |        c897          |
 |             |      +----------------------+
 |             |      |       AvlCal         |      
 |             |      |        c897          |
 |             |      +-------------+--------+
 |             |      |   AirInv    |        |
 |             |      |    c897     | AirRAC |
 |             |      |      +------+  cDBF  |
 |             |      |      | RMOL |        |
 |             |      |      | cDB6 |        |
 +-------------+------+------+------+--------+

