+---------------------------------------------------------------------------------------------------+
|                                                                                                   |
|                                               TvlSim                                              |
|                                                c69B                                               |
+----------+---------------------+------------------------------------------------------------------+
|          |                     |                                                                  |
|          |                     |                           SimCRS                                 |
|          |                     |                            c6AB                                  |
|          |                     +--------------------------------------------+----------+----------+
|          |                     |                                            |          |          |
|TravelCCM |     TraDemGen       |                   AirInv                   |          |          |
|  c6A9    |       c6A9          |                   c6A9                     |          |          |
|          |                     |          +----------------------+          |          |          |
|          |                     |          |                      |          |          |          |
|          |                     |          |         RMOL         |          |  SimFQT  |  AirTSP  |
|          |                     |          |        c6A7          |          |   c6A9   |   c6A9   |
|          |          +----------+----------+          +-----------+----------+          |          |
|          |          |                     |          |                      |          |          |
|          |          |       SEvMgr        |          |        AirRAC        |          |          |
|          |          |        c6B5         |          |         c6B5         |          |          |
+----------+----------+---------------------+----------+----------------------+----------+----------+
|                                                                                                   |
|                                               StdAir                                              |
|                                                c6B3                                               |
+---------------------------------------------------------------------------------------------------+