<!doctype html>
<head>
<meta charset="utf-8">
<title>Import to AirInv</title>
<script type="text/javascript" src="config.js"></script>
<link type="text/css" href="js/mylibs/jQueryUI/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<script type="text/javascript" src="js/mylibs/jQueryUI/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/mylibs/jQueryUI/js/jquery-ui-1.8.13.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/mylibs/extJS/resources/css/ext-all.css" />
<script type="text/javascript" src="js/mylibs/extJS/bootstrap.js"></script>
<script type="text/javascript" src="js/mylibs/extJS/ext-all-debug.js"></script>
<script type="text/javascript" src="js/mylibs/Highcharts/highcharts.js"></script>
<script type="text/javascript" src="js/mylibs/Highcharts//modules/exporting.js"></script>
<script type="text/javascript" src="js/airinv-grid.js"></script>
<script type="text/javascript" src="js/bidprice-chart.js"></script>
<script type="text/javascript" src="js/bookingarrival-chart.js"></script>

<style type="text/css">
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0px;
	text-align: center;
	color: #000000;
}
.oneColElsCtrHdr #container {
	width: 1200px;
	background: #FFFFFF;
	margin: 0 auto;
	/*border: 1px solid #000000;*/
	text-align: left;
}
.oneColElsCtrHdr #header {
	
	/*	background-image:url(assets/images/airinvheader1.png); */
	padding: 0px;
}
.oneColElsCtrHdr #header h1 {
	
	margin: 0;
	padding: 0px;/*3D Made in Vivi! YEAH! ou pas!*//*text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}
.oneColElsCtrHdr #mainContent {
	padding: 0px;
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 0px;
	background:#DDDDDD;
}
.oneColElsCtrHdr #footer p {
	margin: 0;
	padding: 0px;
}
.tabs{
	font: 85% Verdana, Arial, Helvetica, sans-serif;
}
table /*Firefox table border fix*/
{
	border-style: solid;
	border-color: #ffffff;
	border: 0;
	border-collapse: separate;
}
</style>
</head>

<body onLoad="onLoad()">
<div id="container" style="width:1200px; margin:0 auto;" >

<div id="effect" class="ui-widget-content ui-corner-all" align="left" style="width:1200px; height:90px; padding:0px;">
    <h3 class="ui-widget-header ui-corner-all">Drop Zone</h3>    
    <div align="left" id="effect" class="demo" style="vertical-align:bottom; padding-top:5px; padding-left:5px; padding-bottom:15px;">
      <table width="100%" cellpadding="0" align="center">
	  <tr align="center" >
		  <td align="center"><textarea id="taDrop" style="height:60px; width:1080px; resize:none;" onChange="fetch()"></textarea></td>
		  <td align="center">
			  <input name="input" type="submit" value="Clear Drop" onclick="clearDrop()"/>
			  <input name="input" type="submit" value="Launch UI" onclick="window.open('index.html')"/>
		  </td>
	  </tr>
	</table>
    </div>
</div>

<div id="tables" class="ui-widget-content ui-corner-all" align="left" style="width:1200px; height:172px; display:none;">
  <h3 class="ui-widget-header ui-corner-all">Flights & Legs</h3>
  <div align="center" style="padding:0px; width:1200px;">
	<table width="100%" cellpadding="0" align="center">
	  <tr align="center" >
		<td align="right"><p align="left">&nbsp;</p>
		  <p align="left">&nbsp;</p></td>
		<td align="left"><div id="flights-GridDisplay"></div></td>
		<td align="left"><div id="segments-GridDisplay"></div></td>
		<td align="left"><div id="legs-GridDisplay"></div></td>
	  </tr>
	</table>
	</div>

<div id="tabs" class="tabs" style="width:1200px">
  <ul>
	<li><a href="#tabs-2">Subclasses</a></li>
	<li><a href="#tabs-3">Cabins</a></li>
	<li><a href="#tabs-1">Bid-Price Vectors</a></li>
	<li><a href="#tabs-4">Bkg Pattern</a></li>
  </ul>
  <div id="tabs-1">
	<div id="bidpricechartcontainer" align="left" style="width:1100px;"></div>
  </div>
  <div id="tabs-2" style="padding:1px; height:auto; width:auto">
	<div style="width:100%; height:100%;">
	  <div id="subclasses-GridDisplay" style="height:auto; width:auto;"></div>
	</div>
  </div>
  <div id="tabs-3" style="padding:1px; height:auto; width:auto">
	<div style="width:100%; height:100%;">
	  <div id="cabins-GridDisplay" style="height:auto; width:auto;"></div>
	</div>
   </div>
  <div id="tabs-4" style="width:1100px;">
	<div id="bookingarrivalchartcontainer" align="center" style="size:1090px;"></div>
  </div>
</div>
</div>
  


<script type="text/javascript">
	var localServer = currentServer; 
	var serverURL = currentServer + "api/display/inv/";
	var invJSON;
	function onLoad()
	{
		$(function() {
			$( "input:submit").button({icons: {
					primary: "ui-icon-gear"
				}});
			$( "a", ".demo" ).click(function() { return false; });
		});
		
		$(function() 
		{
			$( "input:submit").button();
			$( "a", ".demo" ).click(function() { return false; });
		});

		$(function() {
			$( "#tabs" ).tabs();
		});
	
		document.getElementById('flights-GridDisplay').innerHTML = "Nothing to show."
		document.getElementById('subclasses-GridDisplay').innerHTML = "No subclasses to display.";
		document.getElementById('cabins-GridDisplay').innerHTML = "No cabins to display.";
	}
	
	function clearDrop()
	{
		document.getElementById('tables').style.display = "none";
		
		document.getElementById('flights-GridDisplay').innerHTML = "";
		document.getElementById('segments-GridDisplay').innerHTML = "";
		document.getElementById('legs-GridDisplay').innerHTML = "";
		document.getElementById('subclasses-GridDisplay').innerHTML = "";
		document.getElementById('cabins-GridDisplay').innerHTML = "";
		document.getElementById('flights-GridDisplay').innerHTML = "Nothing to show."
		document.getElementById('subclasses-GridDisplay').innerHTML = "No subclasses to display.";
		document.getElementById('cabins-GridDisplay').innerHTML = "No cabins to display.";
		document.getElementById('taDrop').value = '';
	}
	
	function fetch()
	{
		var error;
		
		document.getElementById('flights-GridDisplay').innerHTML = "";
		document.getElementById('segments-GridDisplay').innerHTML = "";
		document.getElementById('legs-GridDisplay').innerHTML = "";
		document.getElementById('subclasses-GridDisplay').innerHTML = "";
		document.getElementById('cabins-GridDisplay').innerHTML = "";
		
		try
		{
			var data = JSON.parse(document.getElementById('taDrop').value);
		}
		catch(err)
		{
			error = err;
			alert("Doesn't seem like valid JSON: " + err);
		}
		
		if(error == null)
		{
			document.getElementById('tables').style.display = "block";
			
			loadGrids(data);
			document.getElementById('subclasses-GridDisplay').innerHTML = "Select a segment to display cabins";
			document.getElementById('cabins-GridDisplay').innerHTML = "Select a leg to display cabins";		
		}	
	}
		
</script>
</body>
</html>
<div id="notfounddialog" title="Oops..." style="font-size:85%; header-size:80%; display:none;">
	<p>The flight you are looking for could not be found. Please check your inputs.</p>
</div>
<div id="timeoutdialog" title="Oops..." style="font-size:85%; header-size:80%; display:none;">
	<p>The AirSim server is not responding. Please check your network configuration.</p>
</div>
