<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Travel Solution</title>
<link type="text/css" href="js/mylibs/jQueryUI/css/redmond/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="js/mylibs/extJS/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" href="js/mylibs/extJS/resources/css/grid.css" />
<script type="text/javascript" src="js/mylibs/extJS/bootstrap.js"></script>
<script type="text/javascript" src="js/mylibs/extJS/ext-all-debug.js"></script>
<script type="text/javascript" src="js/mylibs/jQueryUI/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/mylibs/jQueryUI/js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="js/solutionsgrids.js"></script>
<script>
		var apiPath = 'js/mylibs/timeline/';
  		Timeline_ajax_url="js/mylibs/timeline/timeline_ajax/simile-ajax-api.js";
     	Timeline_urlPrefix='js/mylibs/timeline/timeline_js/';       
     	Timeline_parameters='bundle=true';
    	</script>
 

		<!--<script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js" type="text/javascript"></script>-->
        <script src="js/mylibs/timeline/timeline_js/timeline-api.js" type="text/javascript"></script>
 
<style type="text/css">
body {
	font: 90% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0;
	padding: 0px;
	text-align: center;
	color: #000000;
}
.oneColElsCtrHdr #container {
	width: 1200px;
	background: #FFFFFF;
	margin: 0 auto;
	/*border: 1px solid #000000;*/
	text-align: left;
}
.oneColElsCtrHdr #header {
	/*	background-image:url(assets/images/airinvheader1.png); */
	padding: 0px;
}
.oneColElsCtrHdr #header h1 {
	margin: 0;
	padding: 0px;/*3D Made in Vivi! YEAH! ou pas!*//*text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);*/
}
.oneColElsCtrHdr #mainContent {
	padding: 0px;
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer {
	padding: 0 0px;
	background:#DDDDDD;
}
.oneColElsCtrHdr #footer p {
	margin: 0;
	padding: 0px;
}
</style>
</head>
<body class="oneColElsCtrHdr" onload="onLoad()">
<div id="container" style="width:1170px;">
  <div id="mainContent">
    <div id="effect" class="ui-widget-content ui-corner-all" style="width:1170px; height:102px;">
      <h3 class="ui-widget-header ui-corner-all">Booking Request</h3>
      <div id="bkgRequest"></div>
    </div>
  </div>
  <div id="effect" class="ui-widget-content ui-corner-all" style="width:1170px; height:172px; padding:0px;">
    <h3 class="ui-widget-header ui-corner-all">Travel Solutions</h3>
    <div id="solList"></div>
    <!-- end #mainContent -->
  </div>
</div>
<!-- end #container -->
</div>
</body>
</html>
<script type="text/javascript">

function onLoad() 
{
	$(function() {
		$( "input:submit, a, button", ".demo" ).button({icons: {
                primary: "ui-icon-gear"
            }});
		$( "a", ".demo" ).click(function() { return false; });
	});

	$(function() {
		$( "input:submit, a, button", ".demo" ).button({icons: {
                primary: "ui-icon-gear"
            }});
		$( "a", ".demo" ).click(function() { return false; });
	});

}




</script>
